# port to run the service
server.port=2424

# RefreshScope
management.endpoints.web.exposure.include=*

# A random quote
randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
